# Cwiczenie11

./: Cwiczenie11.sln  README.md
Cwiczenie11/: Cwiczenie11.csproj  Cwiczenie11.sln
Cwiczenie11/Controllers/: DoctorsController.cs
Cwiczenie11/Cwiczenie11/: Cwiczenie11.csproj  Startup.cs
Cwiczenie11/Cwiczenie11/Controllers/: DoctorsController.cs
Cwiczenie11/Cwiczenie11/Migrations/: 20210129035604_AddedDoctorsTable.Designer.cs  20210129035604_AddedDoctorsTable.cs  20210129044252_DoctorsAdded.Designer.cs  20210129044252_DoctorsAdded.cs  20210129053335_AddPatientTable.Designer.cs  20210129053335_AddPatientTable.cs  20210129054226_AddMedicamentsTable.Designer.cs  20210129054226_AddMedicamentsTable.cs  20210129062349_AddPrescriptionTable.Designer.cs  20210129062349_AddPrescriptionTable.cs  20210129081912_AddMed_PrescTable.Designer.cs  20210129081912_AddMed_PrescTable.cs  DoctorsDbContextModelSnapshot.cs
Cwiczenie11/Cwiczenie11/Models/: Doctor.cs  DoctorsDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cwiczenie11/Cwiczenie11/Properties/: launchSettings.json
Cwiczenie11/DTOs/: DoctorResponse.cs  InsertDoctorRequest.cs  ModifyDoctorRequest.cs
Cwiczenie11/Migrations/: 20210129162735_DoctorsTableAdded.Designer.cs  20210129162735_DoctorsTableAdded.cs  20210129163136_AddedPatientTable.Designer.cs  20210129163136_AddedPatientTable.cs  20210129163437_AddedMedicamentsTable.Designer.cs  20210129163437_AddedMedicamentsTable.cs  20210129163838_AddedPresciptionTable.Designer.cs  20210129163838_AddedPresciptionTable.cs  20210129164604_AddedPrescription_MedicamentTable.Designer.cs  20210129164604_AddedPrescription_MedicamentTable.cs  20210129173554_AddData.Designer.cs  20210129173554_AddData.cs  DoctorsDbContextModelSnapshot.cs
Cwiczenie11/Models/: Doctor.cs  DoctorsDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cwiczenie11/Properties/: launchSettings.json
